TELEGRAM_TOKEN=your_telegram_bot_token_here
AUTHORIZED_USERNAME=your_telegram_username_here
ADMIN_CHAT_ID=your_admin_chat_id_here
LM_PROVIDER=Deepseek
LM_API_KEY=your_deepseek_api_key_here
TIME_ZONE=Asia/Almaty
