TELEGRAM_TOKEN=your_telegram_bot_token_here
AUTHORIZED_USERNAME=your_telegram_username_here
LM_PROVIDER=ChatGPT/Deepsek
LM_API_KEY=your_lm_api_key_here_(chatgpt/deepseek)
TIME_ZONE=Asia/Almaty
TRANSFORMERS_VERBOSITY=error

